body{
    margin: 0;
    padding: 0;
}

/*Estilo de grid*/
.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer"}

nav {
    grid-area: nav;
    background-color: #FF9B9B;
    height: 5vh;
    width: 100vw;
    color: #060505;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

nav h3{  margin-top: 10px;}

aside{
    grid-area: aside;
    background-color: #FFD6A5;
    height:vh;
    width: 15vw;
    color: #000000;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content p{margin: 10px;}


section{
    grid-area: section;
    background-color: #fafae2;
    height: vh;
    width: 85vw;
    color:rgb(14, 1, 1);
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
footer {
    grid-area: footer;
    background-color: #001c30;
    color: #fff;
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

/*Estilo de cartas*/

.cards{
    display:flex;
    margin: 20px;
    height: 90vh;
    flex-wrap: wrap;
    flex-direction: column;

}

.card{width: 20rem;
    height: 27rem;
    margin:20px;
    border-radius:6px;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 2)
    
}
.card .contenido {
    padding: 15px;
    text-align: center;
    color:#302c2c}

.card button{
    margin-top: 15px;
    padding: 5%;
    background-color: #fff3f3;
    border: 1px solid #fde6e6;
    color: #390202;
}
a {  color: inherit;}

.card:hover{ box-shadow: 5px 5px 20px rgba(0, 0, 0, 2);
transform:translateY(-3%);}

.card .contenido button:hover{
    color:#fff3f3;
    background-color: #390202;
}
.content p:hover{
    color:#001d4e38;

}
img{width: 180px;}
